    <!DOCTYPE html>
<html lang="us-en">
    <head>
        <meta charset="utf-8">
        <meta name="Ijomah Jacob Ifinwa" >
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="content-type" content="text/html" />
        <title>Ijomah's CV</title>
    <!--       <link rel="stylesheet" href="style/style-4cv.css" type="text/css" /> -->
        <style>
/* css for cv */

.bg-img {
  background-image: url("my-cv-wall.png");
  min-height: 500px;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

/* header & footer*/
header, footer {
    background-color: rgb(51, 0, 153);
    color: cornsilk;
    padding: 20px;
}
/*footer only*/
footer {
    margin-top: 120px;
}
 .div-b {
  margin-left: 40em;
  /*background-color: cornflowerblue;*/
  padding: .5em;
}
a {
  text-decoration: none;
  color: white;
}

h1 {
    margin: 0 auto;
    width: 70%;
    text-align: center;
}
.econtact {
    margin: 0 auto;
    width: 90%;
    text-align: center;
}

/*aside content float*/
aside {
    float: right;
    width: 20em;
    margin-left: 8em;
}

/*main content*/
body {
    width: 90%;
    min-height: 5000px; 
    margin: 0 auto;
    padding-top: 20px;
}

/* slide show*/
* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  min-height: 500px
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
        </style>
    </head>

    <body class="bg-img">
        <header>
            <h1>IJOMAH JACOB IFINWA</h1>
            <h3 class="econtact"><b>EMAIL:</b><i> ijomahifinwa@gmail.com</i> <b>PHONE NO:</b><i> 08164130022</i></h3>
            <img src="pix-new-copy.jpg" alt="Ijomah's head shot picture" width="200px" height="180px">
            
            <!--The Navigation tab-->
            <div><a href="#loc-img"><b class="div-b">IMAGE GALLERY</b></a>        
</div>
        </header>

<!--The side bar content-->
        <section>
            <aside>     
                    <article>
                        <h3>PROFILE</h3>
                        <p> To take a challenging role as a <br>
                            mobile application developer in a<br> 
                            Company where I can passionately and <br>
                            dynamically build solutions with my <br>
                            knowledge, skill and experience in <br>
                            programming,as I push to become a <br>
                            world-class developer
                        </p>
                    </article>
                    
                    <details>
                        <h4>PROJECT</h4>
                            <a href="https://cloudy-app-17494.web.app">Cloud App</a>
                            <a href="http://github.com/ijomah/cloud_app">My Github Repository</a>
                    </details>

                    <div>
                        <h3>HOBBIES</h3>
                        <p>Travelling</p>
                        <p>Play Monopoly Game</p>
                        <p>Reading</p>
                    </div>

                    <div>
                        <h3>REFEREES</h3>
                        <strong>DR. Oko, A. O.</strong>
                        <P> Department of Biotechnology <br>
                            Ebonyi State University
                        </P>

                        <strong>DR. (Mrs) Osakwe, R. N.</strong>
                        <p>Department of Educational <br>
                            Administration and Policy Studies <br>
                            Delta State University, Abraka
                        </p>
                    </div>
            </aside>

            <!--Major section of the CV-->
            <main>
                <h4>EDUCATION</h4>
                    <p>Delta State University, 2006-2009<br>
                        B.Sc Physics (2nd Class Upper Division)<br>
                        Osadenis High School, Asaba, DeltaState, S.S.CE, 1999–2004<br>
                        Cathedral Primary School, BishopCourt, Asaba, Delta State 1994–1999<br>
                        FSLC
                    </p>

                <hr><h4>PROFESSIONAL DEVELOPMENT</h4>
                    <p> Certificate in management<br>
                        Institute of Strategic Management, Nigeria (ISMN)
                    </p>
                
                 <hr><h4>TECHNICAL DEVELOPMENT</h4>
                    <p>Javascript <br> HTML <br> CSS <br> Git <br> Github <br> Bootstrap <br> Photoshop <br> 
                        Microsoft Office
                    </p>

                <hr><h4>SKILLS</h4>
                    <p>Effective work planning <br>
                        Performance management <br>
                        Effeective team player
                    </p>
            </main>
        </section>


        <!--My images and Friend-->
            <h2>My Images and Friends</h2>

<div class="slideshow-container" id="loc-img">

<div class="mySlides fade">
  <div class="numbertext">1 / 5</div>
  <img src="mypix2021-2.png" style="width:100%">
  <div class="text"></div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 5</div>
  <img src="fb-pix.jpg" style="width:100%">
  <div class="text"></div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 5</div>
  <img src="fb-pix-3.jpg" style="width:100%">
  <div class="text"></div>
</div>

<div class="mySlides fade">
    <div class="numbertext">4 / 5</div>
    <img src="fb-pix-1.jpg" style="width:100%">
    <div class="text"></div>
  </div>

<div class="mySlides fade">
  <div class="numbertext">5 / 5</div>
  <img src="fb-pix-2.jpg" style="width:100%">
  <div class="text"></div>
</div>

</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span>
  <span class="dot"></span> 
  <span class="dot"></span>  
</div>

        <footer>
            <!--copywrite info-->
            <p>&copy; IJOMAH 2021</p>
        </footer>
        <!-- <script src="https://github.com/ijomah/my-cv-site/blob/master/cvwork.js"> -->
        <script>
            // javascript for cv image slide


var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 2000); // Change image every 2 seconds
}

        </script>
    </body>
</html>
